@bg-size-h:24rem;
@bg-size-w:@bg-size-h*1.8;
@btn-size:12rem;
.content{
  background: url("../image/bg.png") no-repeat;
  background-size: cover;
  .content-bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    .check-main{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
      .check-box{
        width: @bg-size-w;
        height: @bg-size-h;
        background: url("../image/check-bg.png") no-repeat;
        background-size: 100% 100%;
        display: flex;
        .tit-box{
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          div{
            width: 2.2rem;
            font-size: 2.2rem;
            color: #fff;
            text-shadow: 0px 0px 10px #7bc0e1;
          }
        }
        .check-btn{
          flex: 5;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .check-btn-box{
            width: @btn-size;
            height: @btn-size;
            //background: url("../image/check-btn.png") no-repeat;
            //background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            .rotate-img{
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
            }
            span{
              font-size: 2.5rem;
              color: #fff;
              text-shadow: 0px 0px 7px #7bc0e1;
            }
          }
        }
      }
    }
  }
}
