html{
  font-size: 25px!important;
}
@tp-main-lf:3;
@tp-main-rg:2;
.tp-nav{
  height: 8%;
  padding: 5px 0 5px 5px;
  .tp-comeback{
    height: 100%;
    color: #01CEF9;
    line-height: 8%;
    display: inline-table;
    div{
      display: table-cell;
      vertical-align: middle;
      img {
        //height: 100%;
        width: 3rem;
        vertical-align: middle;
      }
      span{
        vertical-align: middle;
        margin-left: 1.2rem;
      }
    }

  }
  .tp-pagetop{
    height: 100%;
    float: right;
    color: #01CEF9;
    //line-height: 8%;
    width: 10rem;
    background: url("../image/pagetop.png") no-repeat .5rem;
    background-size:  10rem auto;
    div{
      text-align: right;
      display: inline-table;
      vertical-align: middle;
      width: 100%;
      height: 100%;
      span{
        display: table-cell;
        vertical-align: middle;
        color: #000;
        font-size: 1rem;
        font-weight: bold;
        padding-right: 1.2rem;
      }
    }
  }
}
.tp-main{
  width: 90%;
  margin: 2% auto 0;
  height: 70%;
  display: flex;
  .tp-main-lf{
    flex: @tp-main-lf;
    display: flex;
    flex-direction:column;
    height: 100%;
    .block{
      flex: 1;
    }
    .tp-main-lf-info{
      flex: 6;
      height: 100%;
      background: url("../image/card.png") no-repeat;
      background-size: 100% 100%;
      padding: 5% 15% 5% 5%;
      display: flex;
      //flex-direction: column;
      .tp-tb-content{
        width: 100%;
        height: 100%;
        display: flex;
        .info-box{
          width: 100%;
          height: 100%;
          display: inline-table;
          vertical-align: middle;
          text-align: center;
          div{
            display: table-cell;
            vertical-align: middle;
          }
        }
        .tp-card-lf{
          flex: 3;
          width: 100%;
          .info-box{
            width: 100%;
            height: 100%;
            text-align: left;
            div{
              display: table-cell;
              padding-left: 1rem;
              vertical-align: middle;
              font-size: 1rem;
              box-sizing: border-box;
              max-width: 6rem;
              word-wrap:break-word;
              color: #000000;
              span{
                display: inline-table;
                min-width: 2.5rem;
                text-indent:.2rem;
              }
              b{
                font-weight: normal;
              }
            }
          }
        }
        .tp-card-rg{
          flex: @tp-main-rg;
          height: 100%;
          .info-box{
            width: 100%;
            height: 100%;;
            >div{
              img{
                width: 80%;
              }
            }
          }
        }
      }

    }
  }
  .tp-main-rg{
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction:column;
    .tp-btn-box{
      position:absolute;
      top: 30%;
      left: 11%;
      margin: auto;
      width: 78%;
      height: 40%;
      .tab-a{
        width: 100%;
        height: 100%;
        display: inline-table;
        span{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          color: #99d7f1;
          text-shadow: 0px 0px 5px #807878;
          font-size: 1.6rem;
        }
        b{
          font-weight: normal;
          font-size: 1.4rem;
          margin-right: 2px;
          vertical-align: baseline;

        }
      }
    }
    .tp-btn-box.active{
      .tab-a{
        text-decoration: none;
        color: #fff;
        span{
          color: #fff;
          text-shadow: 0px 0px 20px #9a9a9a;
        }
        b{
        }
      }
    }
    .tp-btn-level-1{
      flex: 3;
      height: 100%;
      display: flex;
      .tp-btn-1{
        flex: 5;
        height: 100%;
        text-align: center;
          //background: url("../image/btn-1.png") no-repeat;
          //background-size: cover;
        //.tp-btn-info {
        //  height: 100%;
        //  width: 100%;
        //  display: inline-table;
        //  text-align: center;
        //  img {
        //    display: table-cell;
        //    vertical-align: middle;
        //    text-align: center;
        //    height: 100%;
        //    margin: auto;
        //  }
        //}
      }
      .tp-btn-other-1{
        flex: 3;
        background: url("../image/q1.png") no-repeat;
        background-size: auto 40%;
      }
    }
    .tp-btn-level-2{
      flex: 3;
      height: 100%;
      display: flex;
      .block{
        flex: 1;
      }
      .tp-btn-2{
        flex: 2;
        height: 100%;
      }
    }
    .tp-btn-level-3{
      flex: 2;
      display: flex;
      height: 100%;
      .tp-btn-3{
        flex: 3;
        height: 100%;
        .tp-btn-box{
          position:absolute;
          top: 30%;
          left: 9%;
          margin: auto;
          width: 82%;
          height: 40%;
          .tab-a{
            text-decoration: none;
            span{
              font-size: 1.2rem;
            }
          }
        }
      }
      .block{
        flex: 1;
      }
      .tp-btn-other-2{
        flex: 2;
        background: url("../image/q2.png") no-repeat;
        background-size: auto 100%;
      }
    }
    .tp-btn-info {
      height: 100%;
      width: 100%;
      display: inline-table;
      text-align: center;
      position: relative;
      img {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        height: 100%;
        margin: auto;
      }
    }

  }
}
.tp-foot{
  width: 100%;
  height: 10%;
  display: flex;
  .block{
    flex: @tp-main-lf;
  }
  .tp-submit-box{
    flex: @tp-main-rg;
    .tp-submit-btn{
      width: 35%;
      max-width: 220px;
      margin:2rem auto;
      height: 3.5rem;
      background: url("../image/submit-btn.png") no-repeat;
      background-size: 100% 3.5rem;
      text-align: center;
      font-size: 1.4rem;
      color: #34C4FF;
      line-height: 3.5rem;
      text-shadow: 0px 0px 25px #01CEF9;
    }
  }
}
.fade.in {
  display: flex!important;
}

.fade{
  display: none!important;
}
