@tp-main-lf:3;
@tp-main-rg:2;
.tp-main{
  width: 90%;
  margin: 2% auto 0;
  height: 70%;
  display: flex;
  .tp-main-lf{
    flex: @tp-main-lf;
    display: flex;
    flex-direction:column;
    height: 100%;
    width: 100%;
    .block{
      flex: 1;
    }
    .tab-content{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction:column;
    }
    .tp-main-lf-info{
      flex: 7;
      height: 100%;
      padding: 5% 15% 5% 5%;
      display: flex;
      //flex-direction: column;
      .tp-tb-content{
        width: 100%;
        height: 100%;
        display: flex;
        .info-box{
          width: 100%;
          height: 100%;
          display: inline-table;
          vertical-align: middle;
          text-align: center;
          div{
            display: table-cell;
            vertical-align: middle;
          }
        }
        .tp-card-lf{
          flex: 3;
          width: 100%;
          display: flex;
          .info-box{
            width: 100%;
            height: 100%;
            text-align: left;
            div{
              display: table-cell;
              padding-left: 1rem;
              vertical-align: middle;
              font-size: 1rem;
              box-sizing: border-box;
              max-width: 6rem;
              word-wrap:break-word;
              color: #000000;
              span{
                display: inline-table;
                min-width: 2.5rem;
                text-indent:.2rem;
              }
              b{
                font-weight: normal;
              }
            }
          }
        }
        .tp-card-rg{
          flex: @tp-main-rg;
          height: 100%;
          .info-box{
            width: 100%;
            height: 100%;;
            >div{
              img{
                width: 80%;
              }
            }
          }
        }
      }

    }
  }
  .tp-main-rg{
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction:column;
    .tp-btn-info.active{
      .static{
        display: none;
      }
      .dynamic{
        display: table-cell;
      }
    }

    .tp-btn-box{
      position:absolute;
      top: 30%;
      left: 11%;
      margin: auto;
      width: 78%;
      height: 40%;
      .tab-a{
        width: 100%;
        height: 100%;
        display: inline-table;
        span{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          color: #99d7f1;
          text-shadow: 0px 0px 5px #807878;
          font-size: 1.6rem;
        }
        b{
          font-weight: normal;
          font-size: 1.4rem;
          margin-right: 2px;
          vertical-align: baseline;

        }
      }
    }
    .tp-btn-box.active{
      .tab-a{
        text-decoration: none;
        color: #fff;
        span{
          color: #fff;
          text-shadow: 0px 0px 20px #9a9a9a;
        }
        b{
        }
      }
    }
    .tp-btn-level-1{
      flex: 3;
      height: 100%;
      display: flex;
      .tp-btn-1{
        flex: 5;
        height: 100%;
        text-align: center;
        //background: url("../image/btn-1.png") no-repeat;
        //background-size: cover;
        //.tp-btn-info {
        //  height: 100%;
        //  width: 100%;
        //  display: inline-table;
        //  text-align: center;
        //  img {
        //    display: table-cell;
        //    vertical-align: middle;
        //    text-align: center;
        //    height: 100%;
        //    margin: auto;
        //  }
        //}
      }
      .tp-btn-other-1{
        flex: 3;
        background: url("../image/q1.png") no-repeat;
        background-size: auto 40%;
      }
    }
    .tp-btn-level-2{
      flex: 3;
      height: 100%;
      display: flex;
      .block{
        flex: 1;
      }
      .tp-btn-2{
        flex: 2;
        height: 100%;
      }
    }
    .tp-btn-level-3{
      flex: 2;
      display: flex;
      height: 100%;
      .tp-btn-3{
        flex: 3;
        height: 100%;
        .tp-btn-box{
          position:absolute;
          top: 30%;
          left: 9%;
          margin: auto;
          width: 82%;
          height: 40%;
          .tab-a{
            text-decoration: none;
            span{
              font-size: 1.2rem;
            }
          }
        }
      }
      .block{
        flex: 1;
      }
      .tp-btn-other-2{
        flex: 2;
        background: url("../image/q2.png") no-repeat;
        background-size: auto 100%;
      }
    }
    .tp-btn-info {
      height: 100%;
      width: 100%;
      display: inline-table;
      text-align: center;
      position: relative;
      img {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        height: 100%;
        margin: auto;
      }
      .static{
        display: table-cell;
      }
      .dynamic{
        display: none;
      }
    }
  }
}
.Stu-code{
  background: url("../image/card.png") no-repeat;
  background-size: 100% 100%;
}
#ctrl-code.Ctrl-code{
  background: url('../image/ctrl-box.png') no-repeat;
  background-size: 100% 100%;
  padding: 5%!important;
  flex: 10;
  .tp-card-rg {
    flex: 3!important;
  }
  .info-box div{
    font-size: .9rem!important;
    letter-spacing: 1px;
    span{
      display: inline-block;
      width: 5rem;
    }
  }
  .area-txt{
    font-weight: normal;
    font-size: .8rem;
    color: #000;
  }
  .photo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    div{
      display: table-cell;
      vertical-align: middle;
      img{
        width: 10rem;
      }
    }
  }
  .select-area{
    margin-top: 1rem;
    text-align: center;
    .select-area-btn{
      display: inline-block;
      width: 160px;
      height: 2.5rem;
      background: url(../image/QR-btn.png) no-repeat;
      background-size: 100% 2.5rem;
      text-align: center;
      font-size: .9rem;
      color: #fff;
      line-height: 2.5rem;
      text-shadow: 0px 0px 25px #2e9eff;
      letter-spacing: .1rem;
    }
  }

  .tp-card-lf {
    align-items: center;
    .info-box{
      span{
        width: 8rem;
        color: #030303;
        display: inline-block;
      }
      b{
        color: #fff;
      }
    }
  }
  .remark-txt{
    .input-box-1-notice{
      right: 10px;
      top:-4px;
    }
  }
  .remark-txt.focus{
    .input-box-1-notice{
      //right: 10px;
      //top:6px;
    }
  }
}
.QR-code.tp-main-lf-info{
  background: url('../image/QR-code.png') no-repeat;
  background-size: 100% 100%;
  padding:3% 3% 10%!important;
  .tp-tb-content{
    flex-direction:column;
    .QR-code-box{
      flex: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      .QR-img{
        width: 12rem;
        height: 12rem;
      }
    }
    .QR-code-btn{
      flex: 2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 5%;
      div{
        width: 210px;
        height: 3rem;
        background: url(../image/QR-btn.png) no-repeat;
        background-size: 100% 3rem;
        text-align: center;
        font-size: 1.2rem;
        color: #fff;
        line-height: 3rem;
        text-shadow: 0px 0px 25px #2e9eff;
        letter-spacing: .1rem;
      }
    }
    .block{
      flex: 1;
    }
  }
}


